\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art: Simulation Multi-Agents Interactives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SMA : Rercéer et comprendre des systemes complexes existants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipuler et observer ces systèmes complexes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}État de l'art: Modèles Multi-Agents et prise de décision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Foraging for work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèles à seuils}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation, un pas vers les BDI ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposition Modèle de prise de décision PAAMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modélisation des tâches : Exécution du comportement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Actions, Activités et Tâches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subsomption Hiérarchique et Exécution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modélisation d'une tâche.}}{4}{}\protected@file@percent }
\newlabel{ModelisationTache}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interruption : Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Etat de l'art rapide sur la Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Action Démotivante et Tâche Motivée}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sélection : Modèle à Seuil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notre Modèle de prise de décision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Utilisation en Swarm Robotics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Multi-Agents d'une colonie d'abeilles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biologie : Connaissances des biologistes sur l'abeille}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description du modèle adapté}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Description de l'implémentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Calibration rapide - Accélération}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Calibration biologique - Données directes et indirectes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse des résultats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}État de L'art VISU INTER}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DataViz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction / visu immersive pour comprendre}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interaction tangible}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposition visu interaction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interaction Immersive avec Manettes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interaction Immersice ET tangible}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualisation : Graph3D sur l'état interne de la colonie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Résultats/Évaluation Visualisation Interactive proposée}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
