\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}État de l'Art: Insectes Sociaux et Simulation Multi-Agents}{5}{}%
\contentsline {section}{\numberline {2.1}Complexité et Colonie d'abeilles, Biologie et Système complexe}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Complexité}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Auto-Organisation de la Colonie}{5}{}%
\contentsline {subsubsection}{Différentes Régulations}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{Sélection des meilleures sources de nectar}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Pheromones et Physiologie}{7}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {2.2}Modèles existants de répartition des tâches}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Foraging For Work}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Modèles à Seuils}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}BDI ?}{9}{}%
\contentsline {chapter}{\numberline {3}Proposition : Prise de Décision et Interruption}{10}{}%
\contentsline {section}{\numberline {3.1}Modélisation des tâches : Exécution du comportement}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Actions, Activités et Tâches}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Subsomption Hiérarchique et Exécution}{10}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {3.2}Sélection : Modèle à Seuil}{12}{}%
\contentsline {section}{\numberline {3.3}Interruption : Motivation}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Etat de l'art rapide sur la Motivation}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Action Démotivante et Tâche Motivée}{12}{}%
\contentsline {section}{\numberline {3.4}Définir un Agent}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {chapter}{\numberline {4}Modélisation et Implémentation pour la Colonie d'Abeilles}{15}{}%
\contentsline {section}{\numberline {4.1}Modélisation de la Colonie d'Abeilles}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Modélisation de l'Abeille Adulte}{15}{}%
\contentsline {subsection}{\numberline {4.1.2}Modélisation du Couvain}{15}{}%
\contentsline {section}{\numberline {4.2}Description du modèle adapté}{15}{}%
\contentsline {section}{\numberline {4.3}Description de l'implémentation}{15}{}%
\contentsline {section}{\numberline {4.4}Calibration}{16}{}%
\contentsline {subsection}{\numberline {4.4.1}Effets des Phéromones}{16}{}%
\contentsline {subsubsection}{Hypothèses et décisions arbitraires}{16}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {subsubsection}{Intensités des effets}{17}{}%
\contentsline {subsubsection}{Quantités Émises par les Larves}{18}{}%
\contentsline {subsubsection}{Objectifs de calibration}{18}{}%
\contentsline {subsection}{\numberline {4.4.2}Calibration Expérimentale}{20}{}%
\contentsline {subsubsection}{Calibration rapide - Accélération}{20}{}%
\contentsline {chapter}{\numberline {5}Evaluation de l'Implémentation de la Simulation de Colonie d'Abeilles}{21}{}%
\contentsline {section}{\numberline {5.1}Hypothèses et Expérimentations}{21}{}%
\contentsline {section}{\numberline {5.2}Resultats}{21}{}%
\contentsline {section}{\numberline {5.3}Interprétation et Perspectives d'Améliorations}{21}{}%
\contentsline {chapter}{\numberline {6}Etat de l'art: Simulation Multi-Agents et Environnements Immersifs}{22}{}%
\contentsline {section}{\numberline {6.1}SMA : Recréer et comprendre des systemes complexes existants par l'interaction}{22}{}%
\contentsline {section}{\numberline {6.2}Manipuler et observer ces systèmes complexes}{22}{}%
\contentsline {section}{\numberline {6.3}DataViz}{22}{}%
\contentsline {section}{\numberline {6.4}Interaction / visu immersive pour comprendre}{22}{}%
\contentsline {section}{\numberline {6.5}Interaction tangible}{22}{}%
\contentsline {chapter}{\numberline {7}Proposition visu interaction}{24}{}%
\contentsline {section}{\numberline {7.1}Interaction Immersive avec Manettes}{24}{}%
\contentsline {section}{\numberline {7.2}Interaction Immersice ET tangible}{24}{}%
\contentsline {section}{\numberline {7.3}Visualisation : Graph3D sur l'état interne de la colonie}{24}{}%
\contentsline {section}{\numberline {7.4}Résultats/Évaluation Visualisation Interactive proposée}{24}{}%
\contentsline {chapter}{\numberline {8}Conclusions}{25}{}%
\contentsline {section}{\numberline {8.1}Discussions}{25}{}%
\contentsline {section}{\numberline {8.2}Perspectives}{25}{}%
\contentsline {section}{\numberline {8.3}Conclusion}{25}{}%
