\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'Art: Insectes Sociaux et Simulation Multi-Agents}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexité et Colonie d'abeilles, Biologie et Système complexe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complexité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auto-Organisation de la Colonie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Différentes Régulations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélection des meilleures sources de nectar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pheromones et Physiologie}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modélisation simplifiée des effets physiologues résponsables de l'auto-organisation.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HJEODynamics}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèles existants de répartition des tâches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foraging For Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modèles à Seuils}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BDI ?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposition : Prise de Décision et Interruption}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation des tâches : Exécution du comportement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actions, Activités et Tâches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsomption Hiérarchique et Exécution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modélisation d'une tâche.\relax }}{10}{}\protected@file@percent }
\newlabel{ModelisationTache}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sélection : Modèle à Seuil}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interruption : Motivation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etat de l'art rapide sur la Motivation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Démotivante et Tâche Motivée}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Définir un Agent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Récapitulatif de notre proposition de modèle de prise de décision}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Utilisation en Swarm Robotics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation et Implémentation pour la Colonie d'Abeilles}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du modèle adapté}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description de l'implémentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Effets des Phéromones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothèses et décisions arbitraires}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effets et Émissions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calibration rapide - Accélération}{16}{}\protected@file@percent }
\newlabel{eoLinear}{{4.1a}{17}}
\newlabel{sub@eoLinear}{{a}{17}}
\newlabel{eoSquared}{{4.1b}{17}}
\newlabel{sub@eoSquared}{{b}{17}}
\newlabel{eoSqrt}{{4.1c}{17}}
\newlabel{sub@eoSqrt}{{c}{17}}
\newlabel{eoAll}{{\caption@xref {eoAll}{ on input line 243}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calibration biologique - Données directes et indirectes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation de l'Implémentation de la Simulation de Colonie d'Abeilles}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothèses et Expérimentations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interprétation et Perspectives d'Améliorations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etat de l'art: Simulation Multi-Agents et Environnements Immersifs}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SMA : Recréer et comprendre des systemes complexes existants par l'interaction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manipuler et observer ces systèmes complexes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DataViz}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interaction / visu immersive pour comprendre}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interaction tangible}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposition visu interaction}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction Immersive avec Manettes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction Immersice ET tangible}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visualisation : Graph3D sur l'état interne de la colonie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Résultats/Évaluation Visualisation Interactive proposée}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
