\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}État de l'Art: Insectes Sociaux et Simulation Multi-Agents}{4}{}%
\contentsline {section}{\numberline {2.1}Complexité et Colonie d'abeilles, Biologie et Système complexe}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Complexité}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Auto-Organisation de la Colonie}{4}{}%
\contentsline {subsubsection}{Différentes Régulations}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsubsection}{Sélection des meilleures sources de nectar}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Pheromones et Physiologie}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {2.2}Modèles existants de répartition des tâches}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Foraging For Work}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Modèles à Seuils}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}BDI ?}{8}{}%
\contentsline {chapter}{\numberline {3}Proposition : Prise de Décision et Interruption}{9}{}%
\contentsline {section}{\numberline {3.1}Modélisation des tâches : Exécution du comportement}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Actions, Activités et Tâches}{9}{}%
\contentsline {subsection}{\numberline {3.1.2}Subsomption Hiérarchique et Exécution}{9}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {3.2}Sélection : Modèle à Seuil}{11}{}%
\contentsline {section}{\numberline {3.3}Interruption : Motivation}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Etat de l'art rapide sur la Motivation}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Action Démotivante et Tâche Motivée}{11}{}%
\contentsline {section}{\numberline {3.4}Définir un Agent}{12}{}%
\contentsline {subsection}{\numberline {3.4.1}Récapitulatif de notre proposition de modèle de prise de décision}{12}{}%
\contentsline {subsection}{\numberline {3.4.2}Utilisation en Swarm Robotics}{12}{}%
\contentsline {chapter}{\numberline {4}Modélisation et Implémentation pour la Colonie d'Abeilles}{14}{}%
\contentsline {section}{\numberline {4.1}Description du modèle adapté}{14}{}%
\contentsline {section}{\numberline {4.2}Description de l'implémentation}{14}{}%
\contentsline {section}{\numberline {4.3}Calibration}{14}{}%
\contentsline {subsection}{\numberline {4.3.1}Calibration rapide - Accélération}{14}{}%
\contentsline {subsection}{\numberline {4.3.2}Calibration biologique - Données directes et indirectes}{14}{}%
\contentsline {chapter}{\numberline {5}Evaluation de l'Implémentation de la Simulation de Colonie d'Abeilles}{16}{}%
\contentsline {section}{\numberline {5.1}Hypothèses et Expérimentations}{16}{}%
\contentsline {section}{\numberline {5.2}Resultats}{16}{}%
\contentsline {section}{\numberline {5.3}Interprétation et Perspectives d'Améliorations}{16}{}%
\contentsline {chapter}{\numberline {6}Etat de l'art: Simulation Multi-Agents et Environnements Immersifs}{17}{}%
\contentsline {section}{\numberline {6.1}SMA : Recréer et comprendre des systemes complexes existants par l'interaction}{17}{}%
\contentsline {section}{\numberline {6.2}Manipuler et observer ces systèmes complexes}{17}{}%
\contentsline {section}{\numberline {6.3}DataViz}{17}{}%
\contentsline {section}{\numberline {6.4}Interaction / visu immersive pour comprendre}{17}{}%
\contentsline {section}{\numberline {6.5}Interaction tangible}{17}{}%
\contentsline {chapter}{\numberline {7}Proposition visu interaction}{19}{}%
\contentsline {section}{\numberline {7.1}Interaction Immersive avec Manettes}{19}{}%
\contentsline {section}{\numberline {7.2}Interaction Immersice ET tangible}{19}{}%
\contentsline {section}{\numberline {7.3}Visualisation : Graph3D sur l'état interne de la colonie}{19}{}%
\contentsline {section}{\numberline {7.4}Résultats/Évaluation Visualisation Interactive proposée}{19}{}%
\contentsline {chapter}{\numberline {8}Conclusions}{20}{}%
\contentsline {section}{\numberline {8.1}Discussions}{20}{}%
\contentsline {section}{\numberline {8.2}Perspectives}{20}{}%
\contentsline {section}{\numberline {8.3}Conclusion}{20}{}%
