\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'Art: Insectes Sociaux et Simulation Multi-Agents}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexité et Colonie d'abeilles, Biologie et Système complexe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complexité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auto-Organisation de la Colonie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Différentes Régulations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélection des meilleures sources de nectar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pheromones et Physiologie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèles existants de répartition des tâches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foraging For Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modèles à Seuils}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BDI ?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposition : Prise de Décision et Interruption}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation des tâches : Exécution du comportement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actions, Activités et Tâches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsomption Hiérarchique et Exécution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modélisation d'une tâche à l'aide d'une subsomption hiérarchique.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModelisationTache}{{3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sélection : Modèle à Seuil}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interruption : Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etat de l'art rapide sur la Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Démotivante et Tâche Motivée}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sélection et exécution des tâches par chaque Agent, à chaque pas de temps.}}{13}{}\protected@file@percent }
\newlabel{agentExec}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Définir un Agent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation et Implémentation pour la Colonie d'Abeilles}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modélisation de la Colonie d'Abeilles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modélisation de l'Abeille Adulte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modélisation du Couvain}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description du modèle adapté}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description de l'implémentation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation simplifiée des effets physiologues résponsables de l'auto-organisation.\relax }}{16}{}\protected@file@percent }
\newlabel{HJEODynamics}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Effets des Phéromones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothèses et décisions arbitraires}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\newlabel{eoEM}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Intensités des effets}{17}{}\protected@file@percent }
\newlabel{hjRED}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Quantités Émises par les Larves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectifs de calibration}{18}{}\protected@file@percent }
\newlabel{eoLinear}{{4.2a}{19}}
\newlabel{sub@eoLinear}{{a}{19}}
\newlabel{eoSquared}{{4.2b}{19}}
\newlabel{sub@eoSquared}{{b}{19}}
\newlabel{eoSqrt}{{4.2c}{19}}
\newlabel{sub@eoSqrt}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Différents degré de fonctions pour ajuster l'intensité des effets de l'EO.\relax }}{19}{}\protected@file@percent }
\newlabel{eoAll}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibration Expérimentale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration rapide - Accélération}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation de l'Implémentation de la Simulation de Colonie d'Abeilles}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothèses et Expérimentations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultats}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interprétation et Perspectives d'Améliorations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etat de l'art: Simulation Multi-Agents et Environnements Immersifs}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SMA : Recréer et comprendre des systemes complexes existants par l'interaction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manipuler et observer ces systèmes complexes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DataViz}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interaction / visu immersive pour comprendre}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interaction tangible}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposition visu interaction}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction Immersive avec Manettes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction Immersice ET tangible}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visualisation : Graph3D sur l'état interne de la colonie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Résultats/Évaluation Visualisation Interactive proposée}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
