\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'Art: Insectes Sociaux et Simulation Multi-Agents}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexité et Colonie d'abeilles, Biologie et Système complexe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complexité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auto-Organisation de la Colonie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pheromones et Physiologie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèles existants de répartition des tâches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foraging For Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modèles à Seuils}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BDI ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposition : Prise de Décision et Interruption}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation des tâches : Exécution du comportement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actions, Activités et Tâches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsomption Hiérarchique et Exécution}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modélisation d'une tâche.}}{7}{}\protected@file@percent }
\newlabel{ModelisationTache}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sélection : Modèle à Seuil}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interruption : Motivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etat de l'art rapide sur la Motivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Action Démotivante et Tâche Motivée}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Définir un Agent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Récapitulatif de notre proposition de modèle de prise de décision}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Utilisation en Swarm Robotics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation et Implémentation pour une Colonie d'Abeilles}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description du modèle adapté}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description de l'implémentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration rapide - Accélération}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calibration biologique - Données directes et indirectes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Expe resultats et conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation de l'Implémentation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypothèses et Expérimentations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultats}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interprétation et Perspectives d'Améliorations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Etat de l'art: Simulation Multi-Agents et Environnements Immersifs}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SMA : Recréer et comprendre des systemes complexes existants par l'interaction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manipuler et observer ces systèmes complexes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DataViz}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interaction / visu immersive pour comprendre}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interaction tangible}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposition visu interaction}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interaction Immersive avec Manettes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interaction Immersice ET tangible}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visualisation : Graph3D sur l'état interne de la colonie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Résultats/Évaluation Visualisation Interactive proposée}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discussions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
