\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modélisation d'une tâche à l'aide d'une subsomption hiérarchique.\relax }}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sélection et exécution des tâches par chaque Agent, à chaque pas de temps.}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modélisation simplifiée des effets physiologues résponsables de l'auto-organisation.\relax }}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Différents degré de fonctions pour ajuster l'intensité des effets de l'EO.\relax }}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
