\contentsline {chapter}{\numberline {1}État de l'Art: Insectes Sociaux et Simulation Multi-Agents}{4}{}%
\contentsline {section}{\numberline {1.1}Connaissances Biologiques de l'Abeille "Apis Melifera"}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Auto-Organisation de la Colonie}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Pheromones et Physiologie}{4}{}%
\contentsline {section}{\numberline {1.2}Simuler des insectes sociaux}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Systeme complexe}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Modeles Existants}{5}{}%
\contentsline {subsubsection}{Foraging For Work}{5}{}%
\contentsline {subsubsection}{Modèles à Seuils}{5}{}%
\contentsline {chapter}{\numberline {2}Proposition Modèle de Prise de Décision}{6}{}%
\contentsline {section}{\numberline {2.1}Modélisation des tâches : Exécution du comportement}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Actions, Activités et Tâches}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Subsomption Hiérarchique et Exécution}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {2.2}Sélection : Modèle à Seuil}{8}{}%
\contentsline {section}{\numberline {2.3}Interruption : Motivation}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Etat de l'art rapide sur la Motivation}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Action Démotivante et Tâche Motivée}{8}{}%
\contentsline {section}{\numberline {2.4}Définir un Agent}{9}{}%
\contentsline {section}{\numberline {2.5}Conclusion}{9}{}%
\contentsline {subsection}{\numberline {2.5.1}Récapitulatif de notre proposition de modèle de prise de décision}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Utilisation en Swarm Robotics}{9}{}%
\contentsline {chapter}{\numberline {3}Simulation Multi-Agents d'une colonie d'abeilles}{11}{}%
\contentsline {section}{\numberline {3.1}Description du modèle adapté}{11}{}%
\contentsline {section}{\numberline {3.2}Description de l'implémentation}{11}{}%
\contentsline {section}{\numberline {3.3}Calibration}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Calibration rapide - Accélération}{11}{}%
\contentsline {subsection}{\numberline {3.3.2}Calibration biologique - Données directes et indirectes}{11}{}%
\contentsline {section}{\numberline {3.4}Evaluation Expe resultats et conclusion}{12}{}%
\contentsline {chapter}{\numberline {4}Etat de l'art: Simulation Multi-Agents Interactives}{13}{}%
\contentsline {section}{\numberline {4.1}SMA : Recréer et comprendre des systemes complexes existants par l'interaction}{13}{}%
\contentsline {section}{\numberline {4.2}Manipuler et observer ces systèmes complexes}{13}{}%
\contentsline {section}{\numberline {4.3}DataViz}{13}{}%
\contentsline {section}{\numberline {4.4}Interaction / visu immersive pour comprendre}{13}{}%
\contentsline {section}{\numberline {4.5}Interaction tangible}{13}{}%
\contentsline {chapter}{\numberline {5}Proposition visu interaction}{15}{}%
\contentsline {section}{\numberline {5.1}Interaction Immersive avec Manettes}{15}{}%
\contentsline {section}{\numberline {5.2}Interaction Immersice ET tangible}{15}{}%
\contentsline {section}{\numberline {5.3}Visualisation : Graph3D sur l'état interne de la colonie}{15}{}%
\contentsline {section}{\numberline {5.4}Résultats/Évaluation Visualisation Interactive proposée}{15}{}%
